# template

./: pom.xml
_stats/: page_load_times.xlsx
src/main/java/enums/: Packages.java
src/main/java/functions/: ActionFunctions.java  BaseFunction.java  BrowserFunctions.java  CheckFunctions.java  ClickFunctions.java  FileFunctions.java  GetFunctions.java  InputFunctions.java
src/main/java/poms/: MainPage.java  SamplePage.java  YoutubeDownloadPage.java  YoutubePlaylist.java
src/main/java/runnable/: App.java  Youtube.java  YoutubeApp.java
src/main/java/tools/: ConfigService.java  ConfigurationParser.java  Converters.java  Email.java  Excel.java  Generators.java  ScreenRecorderService.java
src/main/java/utils/: Buffer.java  ColorUtils.java  ConfigService.java  Database.java  Driver.java  ExcelService.java  ExplicitWaits.java  Generators.java  Gui.java  JSoup.java  PageBase.java  StatisticsService.java  YoutubeDownloaderService.java
src/main/java/utils/functions/: ActionFunctions.java  BaseFunction.java  BrowserFunctions.java  CheckFunctions.java  ClickFunctions.java  FileFunctions.java  GetFunctions.java  InputFunctions.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/config/: email.yaml  general.yaml  linkedin.yaml  sql.yaml
stats/: page_load_times.xlsx
