#General:
linkAddress = https://www.google.com/
implicitlyWaitTime = 4
pageLoadTime = 60
searchLinkAddress = https://www.facebook.com/

#linkedin:
loginEmail = loginEmail@sample.sa
loginPassword = pass123

#Email:
sendReport = false
receiverEmail = rav52v@gmail.com
senderEmail = otomoto.framework@gmail.com
emailLogin = otomoto.framework@gmail.com
emailPassword = rafal1234567890

#Sql:
conUrl = jdbc:mysql://185.28.102.242/otomoto5?useUnicode=true&characterEncoding=utf8
sqlLogin = otomoto9
sqlPassword = 9rmvqx5nympfviy


# sendReport = true|false